BlackRose/MainWindow.xaml

<Window x:Class="BlackRose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackRose"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Black Rose" Height="600" Width="450" ResizeMode="CanMinimize" ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" Icon="Image/play.png" Style="{DynamicResource WindowBackground}">
    <Window.Resources>
        <local:PathToNameConverter x:Key="pathConverter"/>
        <local:TrackConverter x:Key="trackConverter"/>
        <local:ConvertPosition x:Key="positionConverter"/>
        <local:DurationConverter x:Key="durationConverter"/>
        <Style x:Key="StyleForFontSize">
            <Setter Property="TextBlock.FontSize" Value="{Binding ElementName=SliderForFontSize,Path=Value}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Style="{DynamicResource MenuColor}">
            
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Command="{Binding AddTrack}" Style="{DynamicResource MenuItemColor}"/>
                <MenuItem Header="Открыть папку" Command="{Binding AddDirectory}" Style="{DynamicResource MenuItemColor}"/>
                <MenuItem Header="Выход" Command="{Binding Exit}" Style="{DynamicResource MenuItemColor}"/>
            </MenuItem>
            <MenuItem Header="Настройки" >
                <MenuItem Header="Выбор Темы" Style="{DynamicResource MenuItemColor}">
                    <StackPanel>
                        <TextBlock Margin="15 15 0 0" Foreground="Black" HorizontalAlignment="Left" Text="Выберите тему для программы"/>
                        <ComboBox x:Name="StyleBox" Margin="15 10 0 20"/>
                    </StackPanel>
                </MenuItem>
                <MenuItem Header="Размер шрифта" Style="{DynamicResource MenuItemColor}">
                    <StackPanel>
                        <TextBlock Margin="15 15 0 0" Foreground="Black" HorizontalAlignment="Left" Text="Выберите размер шрифта"/>
                        <Slider x:Name="SliderForFontSize" Margin="15 10 0 15" Minimum="12" Maximum="18" Value="12" ToolTip="Размер шрифта" TickFrequency="1"
                                IsSelectionRangeEnabled="True" TickPlacement="TopLeft"/>
                    </StackPanel>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Command="{Binding StopTrack}" Content="Stop" Background="#FF8E8F9F"/>
            <Button x:Name="Pause" Grid.Column="2" Grid.Row="0" Command="{Binding PauseTrack}" Content="Pause" Background="#FF8E8F9F"/>
            <Button x:Name="Continue" Grid.Column="3" Grid.Row="0" Command="{Binding ContinueTrack}" Content=">" Background="#FF8E8F9F"/>
            <Button Grid.Column="4" Grid.Row="0" Command="{Binding Forward}" Content="►►" Background="#FF8E8F9F"/>
            <Button Grid.Column="5" Grid.Row="0" Command="{Binding Back}" Content="◄◄"  Background="#FF8E8F9F"/>

            <Slider x:Name="sliderPos" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Value="{Binding Position}" Minimum="0"
                    Maximum="{Binding DurationCurrentTrack}" PreviewMouseLeftButtonDown="sliderPos_MouseLeftButtonDown" PreviewMouseLeftButtonUp="sliderPos_MouseLeftButtonUp"
                    IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="{Binding Position}" Margin="10 10 0 0" ToolTip="Позиция воспроизведения">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction
                            Command="{Binding Delay}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <i:InvokeCommandAction
                            Command="{Binding MouseLeave}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </Slider>
            <Slider x:Name="sliderVol" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Minimum="0" Maximum="1" Value="{Binding Volume, Mode=TwoWay}"
                    IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="{Binding Volume}" ToolTip="Громкость" Margin="10 10 0 0"/>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox Name="Tracks" Padding="15 10 15 0" ItemsSource="{Binding Records}" SelectedItem="{Binding SelectedRecord}" AllowDrop="True" Drop="Tracks_Drop" DragOver="Tracks_DragOver">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction
                            Command="{Binding StartTrack}"
                            CommandParameter="{Binding SelectedRecord}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="15" Height="15" Source="Image/note.jpg"/>
                            <TextBlock Text="  · " Style="{StaticResource StyleForFontSize}"/>
                            <TextBlock Text="{Binding Track.Name, Converter={StaticResource pathConverter}}" Style="{StaticResource StyleForFontSize}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Открыть файл" Command="{Binding AddTrack}"/>
                        <MenuItem Header="Открыть папку" Command="{Binding AddDirectory}"/>
                        <MenuItem Header="Удалить" Command="{Binding Delete}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>
    </Grid>
</Window>